<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #647D8c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ManagerController">
    <children>
        <AnchorPane layoutX="95.0" layoutY="65.0" prefHeight="523.0" prefWidth="991.0" styleClass="homemanager" stylesheets="@manager.css">
            <children>
                <Label alignment="CENTER" layoutX="370.0" layoutY="14.0" prefHeight="46.0" prefWidth="219.0" text="Hall" textFill="#647d8c">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Line endX="889.4000244140625" layoutX="101.0" layoutY="74.0" startX="-100.0" stroke="#647d8c" />
                <TableView fx:id="halltableview" layoutX="14.0" layoutY="107.0" prefHeight="395.0" prefWidth="259.0">
                    <columns>
                        <TableColumn fx:id="hidc" prefWidth="129.0666961669922" text="HID" />
                        <TableColumn fx:id="hnamec" prefWidth="129.0666961669922" text="Hname" />
                    </columns>
                </TableView>
                <Button fx:id="go_hall_search" layoutX="284.0" layoutY="216.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" styleClass="buttonsearch" stylesheets="@manager.css" text="Search" textFill="WHITE" />
                <TextField fx:id="hidtf" layoutX="280.0" layoutY="140.0" prefHeight="28.0" prefWidth="164.0" promptText="HID" styleClass="textfildserch" stylesheets="@manager.css" />
                <Button fx:id="go_hall_add" layoutX="274.0" layoutY="437.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" styleClass="buttonadddeletedit" stylesheets="@manager.css" text="Add" textFill="WHITE" />
                <TextField fx:id="hnametf" layoutX="280.0" layoutY="176.0" prefHeight="28.0" prefWidth="164.0" promptText="HNAME" styleClass="textfildserch" stylesheets="@manager.css" />
                <Label layoutX="311.0" layoutY="100.0" prefHeight="31.0" prefWidth="73.0" text="Search:">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Line endX="-123.3333740234375" endY="223.800048828125" layoutX="676.0" layoutY="301.0" startX="-123.3333740234375" startY="-227.50001525878906" stroke="#647d8c" />
                <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="280.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@magnifying-glass.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="113.0" fitWidth="177.0" layoutX="439.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@table.gif" />
                    </image>
                </ImageView>
            <TextField fx:id="edithall_HIDTF" layoutX="648.0" layoutY="81.0" promptText="HID" styleClass="textfildadd" stylesheets="@cssadddeletedit.css" />
            <TextField fx:id="edithall_HName" layoutX="648.0" layoutY="152.0" promptText="HName" styleClass="textfildadd" stylesheets="@cssadddeletedit.css" />
            <Label layoutX="586.0" layoutY="86.0" text="HID:" textFill="#647d8c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="576.0" layoutY="157.0" text="HName:" textFill="#647d8c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="231.0" text="KID:" textFill="#647d8c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="585.0" layoutY="303.0" text="MID:" textFill="#647d8c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="123.0" fitWidth="140.0" layoutX="561.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@edit.gif" />
               </image>
            </ImageView>
            <TextField fx:id="edithall_MID" layoutX="648.0" layoutY="298.0" promptText="MID" styleClass="textfildadd" stylesheets="@cssadddeletedit.css" />
            <Button fx:id="edithall_edit_btn" layoutX="778.0" layoutY="402.0" mnemonicParsing="false" onAction="#weshalledit_hall" prefHeight="30.0" prefWidth="150.0" styleClass="buttonsearch" stylesheets="@cssadddeletedit.css" text="Edit" textFill="WHITE" />
            <TextField fx:id="edithall_KID" layoutX="647.0" layoutY="226.0" promptText="KID" styleClass="textfildadd" stylesheets="@cssadddeletedit.css" />
            </children></AnchorPane>
        <Button layoutX="18.0" layoutY="159.0" mnemonicParsing="false" onAction="#siginbuttononaction" prefHeight="49.0" prefWidth="50.0" styleClass="Buttonmanager" stylesheets="@manager.css" />
        <ImageView fitHeight="82.0" fitWidth="84.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@316741304_1850431091984088_2968029368833723444_n.png" />
            </image>
        </ImageView>
        <Label fx:id="MID_Label" layoutX="907.0" layoutY="18.0" text="Hello mahmoud!" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="852.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@account.png" />
            </image>
        </ImageView>
        <Button layoutX="18.0" layoutY="159.0" mnemonicParsing="false" onAction="#siginbuttononaction" prefHeight="49.0" prefWidth="50.0" styleClass="Buttonmanager" stylesheets="@manager.css">
            <graphic>
                <ImageView fx:id="goTables" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@dining-table.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="27.0" layoutY="209.0" text="Table" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button layoutX="18.0" layoutY="250.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="50.0" styleClass="Buttonmanager" stylesheets="@manager.css">
            <graphic>
                <ImageView fx:id="goEmployees" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@employee.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="15.0" layoutY="300.0" text="Employees" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
