<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="441.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.addTableController">
   <children>
      <TextField fx:id="add_hidtf" layoutX="91.0" layoutY="131.0" promptText="HID" styleClass="textfildadd" stylesheets="@cssadddeletedit.css" />
      <TextField fx:id="add_tidtf" layoutX="91.0" layoutY="69.0" promptText="TID" styleClass="textfildadd" stylesheets="@cssadddeletedit.css" />
      <TextField fx:id="add_widtf" layoutX="91.0" layoutY="205.0" promptText="WID" styleClass="textfildadd" stylesheets="@cssadddeletedit.css" />
      <Label layoutX="31.0" layoutY="136.0" text="HID:" textFill="#647d8c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="74.0" text="TID:" textFill="#647d8c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="210.0" text="WID:" textFill="#647d8c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="123.0" fitWidth="140.0" layoutX="58.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add-file.gif" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="14.0" prefHeight="30.0" prefWidth="102.0" text="Add Table" textFill="#647d8c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="340.0" layoutX="101.0" layoutY="51.0" startX="-100.0" stroke="#647d8c" />
      <Button fx:id="addtablebtnbtn" layoutX="241.0" layoutY="366.0" mnemonicParsing="false" onAction="#doaddtable" prefHeight="30.0" prefWidth="150.0" styleClass="buttonsearch" stylesheets="@cssadddeletedit.css" text="Add" textFill="WHITE" />
   </children>
</AnchorPane>
